src/NyaaNovelWPF/MainWindow.xaml

<Window
    x:Class="NyaaNovelWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    PreviewMouseMove="HandlePreviewMouseMove">
    <Grid>
        <Grid
            Background="#FFECECEC">
            <Image Margin="13,5,0,0" Source="res\icon.png" Stretch="Fill" Height="26" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="statusRect"  Height="26" VerticalAlignment="Bottom" Fill="#FF5C55DE"/>
            <Label x:Name="statusLabel" Content="Ready" Height="26" VerticalAlignment="Bottom" FontWeight="ExtraLight" Foreground="White" Margin="0,0,10,0"/>
            <Grid Margin="0,30,0,0">
                <Menu IsMainMenu="True" Height="23" VerticalAlignment="Top" Background="#FFECECEC" FontWeight="ExtraLight" Margin="10,0,0,0" >
                    <MenuItem Header="_FILE" Margin="0,1">
                        <MenuItem Header="_New Project..." />
                        <Separator />
                        <MenuItem Header="_Open Project..." Click="MenuItem_Click_1"/>
                        <Separator />
                        <MenuItem x:Name="SaveMenu" Header="_Save Project" IsEnabled="False" />
                        <MenuItem x:Name="SaveAsMenu" Header="_Save Project As..."  IsEnabled="False"/>
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_EDIT" Margin="10,1,0,1">
                        <MenuItem Header="_Cut" Command="Cut"/>
                        <MenuItem Header="_Copy" Command="Copy"/>
                        <MenuItem Header="_Paste" Command="Paste"/>
                    </MenuItem>
                    <MenuItem Header="_VIEW" Margin="10,1,0,1">
                        <MenuItem Header="Change Resolution"  IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_WINDOW" Margin="10,1,0,1">
                        <MenuItem Header="Properties"  IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_TEST" Margin="10,1,0,1">
                        <MenuItem Name="DebugCheckBox" Header="Enable Debugging" IsCheckable="True" />
                        <Separator />
                        <MenuItem x:Name="DebugMenu" Header="_Debug" Click="MenuItem_Click_2"  IsEnabled="False"/>
                        <MenuItem x:Name="StopMenu" Header="_Stop" Click="MenuItem_Click_3"  IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="_HELP" Margin="10,1,0,1" >
                        <MenuItem Header="Show tips" IsCheckable="True" />
                        <Separator />
                        <MenuItem Header="About Nyaa-Novel" />
                    </MenuItem>
                </Menu>
                
                
                <Grid Margin="0,28,0,26">
                    


                </Grid>
            </Grid>
            <Label x:Name="BarLabel"  Content="No Project Loaded - Nyaa-Novel Studio" HorizontalAlignment="Left" Margin="45,3,0,0" VerticalAlignment="Top" Width="628" Background="{x:Null}" Foreground="#FF635F5F" FontWeight="Light" FontSize="15"/>
        <Rectangle
                Height="30"
                VerticalAlignment="Top"
                Fill="#00ECECEC"
                PreviewMouseDown="HandleHeaderPreviewMouseDown" />
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,64,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleMinimizeClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="0"
                    FontFamily="Webdings"
                    Foreground="#FF919191"
                    FontSize="16" />
            </Button>
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,35,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleRestoreClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="#FF919191"
                    FontSize="16" />
            </Button>
            <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"
                Style="{StaticResource ChromeButtonStyle}"
                Click="HandleCloseClick">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="#FF919191"
                    FontSize="16" />
            </Button>
        </Grid>
        <Grid
            x:Name="m_frameGrid"
            x:FieldModifier="private">
            <Border
                x:Name="m_roundBorder"
                x:FieldModifier="private"
                BorderThickness="1"
                BorderBrush="LightGray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" >
                


            </Border>
            <Rectangle
                Stroke="{x:Null}"
                VerticalAlignment="Top"
                Height="7"
                x:Name="top"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Margin="8,0,8,0"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                x:Name="bottom"
                Height="7"
                VerticalAlignment="Bottom"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Margin="8,0,8,0"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                HorizontalAlignment="Left"
                Margin="0,7,0,7"
                Width="8"
                x:Name="left"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                Margin="0,7,0,7"
                Width="8"
                HorizontalAlignment="Right"
                x:Name="right"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="8"
                Height="7"
                x:Name="bottomLeft"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                VerticalAlignment="Bottom"
                Height="7"
                Width="8"
                HorizontalAlignment="Right"
                x:Name="bottomRight"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                HorizontalAlignment="Right"
                Width="8"
                Height="7"
                VerticalAlignment="Top"
                x:Name="topRight"
                PreviewMouseDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Rectangle
                Stroke="{x:Null}"
                HorizontalAlignment="Left"
                Width="8"
                VerticalAlignment="Top"
                Height="7"
                x:Name="topLeft"
                PreviewMouseLeftButtonDown="HandleRectanglePreviewMouseDown"
                MouseMove="HandleRectangleMouseMove"
                Fill="#00000000" />
            <Path
                x:Name="m_resize"
                x:FieldModifier="private"
                Data="M9.5390625,2.4619789 L9.5390625,11.133854 L0.8671875,11.133854 z"
                HorizontalAlignment="Right"
                Height="8.672"
                Margin="0,0,1,1"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                VerticalAlignment="Bottom"
                Width="8.672"
                StrokeDashArray="0.5 1"
                StrokeDashOffset="2"
                Fill="#FF119EDA"
                IsHitTestVisible="False"
                IsEnabled="False"
                StrokeThickness="0">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Grid>
</Window>