src/NyaaNovelWPF/MainWindow.xaml

<Window x:Name="NyaaNovelLoader" x:Class="NyaaNovelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="336.907" Width="520.186">
    <Grid>
        <Menu IsMainMenu="True" Height="18" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project..." />
                <Separator />
                <MenuItem Header="_Open Project..." Click="MenuItem_Click_1"/>
                <Separator />
                <MenuItem Header="_Save Project" />
                <MenuItem Header="_Save Project As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Change Resolution" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="Properties" />
            </MenuItem>
            <MenuItem Header="_Debuging">
                <MenuItem Name="DebugCheckBox" Header="Enable Debugging" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="Show tips" IsCheckable="True" />
                <Separator />
                <MenuItem Header="About Nyaa-Novel" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
